2022-3-27, Rome, 9:0, Discussion, Zoom
2022-1-24, Milan, 12:0, Research-progress, Teams
2022-3-6, Naples, 9:30, industry-news, Meet
2022-2-26, Kabul, 15:0, Research-progress, Teams
2022-8-23, Kandahar, 12:0, Upcoming-events, Teams
2022-3-15, Herat, 13:30, industry-news, Zoom
2022-12-14, Vienna, 9:0, Research-progress, Teams
2022-7-18, Graz, 10:30, Discussion, Meet
2022-2-21, Linz, 10:25, Upcoming-events, Teams
2022-4-19, Luanda, 11:20, General, Meet
2022-9-27, Huambo, 13:30, Upcoming-events, Teams
2022-11-8, Lubango, 13:0, Discussion, Meet
2022-11-10, Sydney, 12:30, industry-news, Zoom
2022-6-3, Melbourne, 11:10, Research-progress, Teams
2022-8-21, Brisbane, 12:20, General, Teams
2022-3-6, Brussels, 13:0, Discussion, Meet
2022-9-1, Antwerp, 9:0, industry-news, Zoom
2022-2-1, Gent, 12:0, Research-progress, Teams
2022-7-17, Sao-Paulo, 15:0, Discussion, Zoom
2022-10-13, Rio-de-Janeiro, 9:15, Upcoming-events, Teams
2022-8-28, Alaska, 10:30, General, Zoom
2022-9-12, Almaty, 11:0, Research-progress, Zoom
2022-11-19, Anchorage, 11:0, Discussion, Meet
2022-7-17, Ankara, 13:30, industry-news, Teams
2022-6-25, Berlin, 12:0, Research-progress, Meet
2022-4-15, Beirut, 10:15, Discussion, Zoom
2022-9-7, Beijing, 14:20, General, Teams
2022-12-8, Cairo, 14:0, Research-progress, Meet
2022-4-13, Dakar, 13:20, industry-news, Teams
2022-8-12, Damascus, 15:0, Discussion, Zoom